{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=habitor.postgres;Database=habitordev;Username=postgres;Password=postgres"
  }
}
